# Amazon-Clone-E-Commerce-Website

./: README.md  amazon_clone.sln
CA_AddSeedData/: CA_AddSeedData.csproj  Program.cs
amazon_clone.Application/: amazon_clone.Application.csproj
amazon_clone.Application/Checkers/: ProductExistenceChecker.cs
amazon_clone.Application/Interfaces/: IAdministratorOperationService.cs  IClothingCustomerProductService.cs  ICustomerManager.cs  ICustomerProductService.cs  IDashboardHomePageInformationManager.cs  IOrderProcessingService.cs  IPaymentProcessingService.cs  IProductCategoryManager.cs  IProductExistenceChecker.cs  IProductQuantityManager.cs  IPromoCodeService.cs  IScopedService.cs  IShippingDetailService.cs  IShoppingCartCostsManager.cs  IShoppingCartService.cs  IShoppingCartSubTotalManager.cs  ISingletonService.cs  ITransientService.cs  IWishListService.cs
amazon_clone.Application/Managers/: CustomerManager.cs  DashboardHomePageInformationManager.cs  ProductCategoryManager.cs  ProductQuantityManager.cs  ShoppingCartCostsManager.cs  ShoppingCartSubTotalManager.cs
amazon_clone.Application/Services/: AdministratorOperationService.cs  ClothingCustomerProductService.cs  CustomerProductService.cs  OrderProcessingService.cs  PaymentProcessingService.cs  ProductPriceCalculator.cs  PromoCodeService.cs  ShippingDetailService.cs  ShoppingCartService.cs  WishListService.cs
amazon_clone.Business_Logic/: amazon_clone.Business_Logic.csproj
amazon_clone.Business_Logic/Entity Controllers/: AdministratorTransactionController.cs  IAdministratorTransactionController.cs
amazon_clone.Dashboard/: Program.cs  amazon_clone.Dashboard.csproj  appsettings.json
amazon_clone.Dashboard/Controllers/: AdministratorTransactionsController.cs  CustomerProductController.cs  CustomersController.cs  HomeController.cs  ProductCategoryController.cs  RegisterAndLoginController.cs
amazon_clone.Dashboard/Models/: ErrorViewModel.cs
amazon_clone.Dashboard/Views/: _ViewImports.cshtml
amazon_clone.DataAccess/: amazon_clone.DataAccess.csproj
amazon_clone.DataAccess/Data/: AppDbContext.cs  Logged-Queries.txt  SeedData.cs  appsettings.json
amazon_clone.DataAccess/Enums/: eGender.cs  eOrderStatuses.cs  ePaymentMethods.cs  eProductCategories.cs  ePromoCodes.cs  eWishListProductStatus.cs
amazon_clone.DataAccess/Interceptors/: SoftDeleteInterceptor.cs  UpdateCreationAndUpdateDetailsInterceptor.cs  UpdateCreationDetailsInterceptor.cs
amazon_clone.DataAccess/Migrations/: 20240106131835_Initial.Designer.cs  20240106131835_Initial.cs  20240107063028_Shopping Cart and thier relationships.Designer.cs  20240107063028_Shopping Cart and thier relationships.cs  20240107065859_order and thier related entities an relationships.Designer.cs  20240107065859_order and thier related entities an relationships.cs  20240108071909_Identity Tables.Designer.cs  20240108071909_Identity Tables.cs  20240108073204_include the customer and aministrator.Designer.cs  20240108073204_include the customer and aministrator.cs  20240108075048_remove the customer and aministrator.Designer.cs  20240108075048_remove the customer and aministrator.cs  20240108075543_include the customer user.Designer.cs  20240108075543_include the customer user.cs  20240108103437_remove customer id.Designer.cs  20240108103437_remove customer id.cs  20240108105715_add customer id.Designer.cs  20240108105715_add customer id.cs  20240108110445_remove customer id1.Designer.cs  20240108110445_remove customer id1.cs  20240108110805_update customer id2.Designer.cs  20240108110805_update customer id2.cs  20240108115201_Database Settings table.Designer.cs  20240108115201_Database Settings table.cs  20240112090243_edit identity.Designer.cs  20240112090243_edit identity.cs  20240112091352_add roles.Designer.cs  20240112091352_add roles.cs  20240112104103_Update the identity 1.Designer.cs  20240112104103_Update the identity 1.cs  20240112104452_user image.Designer.cs  20240112104452_user image.cs  20240112112623_configure the customer application user and oredr,wishlist and shopping cart relationships.Designer.cs  20240112112623_configure the customer application user and oredr,wishlist and shopping cart relationships.cs  20240112113137_edit the customer and wishlist relationship.Designer.cs  20240112113137_edit the customer and wishlist relationship.cs  20240112121140_make the shopping cart and the promo code relationship optional.Designer.cs  20240112121140_make the shopping cart and the promo code relationship optional.cs  20240113123413_update and reconfigure of the wishlist-customer relationship.Designer.cs  20240113123413_update and reconfigure of the wishlist-customer relationship.cs  (+17 more)
amazon_clone.DataAccess/Repositories/: AdministratorRepository.cs  AdministratorsTransactionsRepository.cs  ClothSizeRepository.cs  ClothesProductRepository.cs  CustomerProductRepository.cs  DbSettingsRepository.cs  IAdministratorRepository.cs  IAdministratorsTransactionsRepository.cs  IClothSizeRepository.cs  IClothesProductRepository.cs  ICustomerProductRepository.cs  IDbSettingsRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IPaymentRepository.cs  IPersonGenderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IPromoCodeRepository.cs  IRepository.cs  IShippingDetailRepository.cs  IShoppingCartProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  IWishListProductRepository.cs  IWishListRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PaymentRepository.cs  PersonGenderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  PromoCodeRepository.cs  Repository.cs  ShippingDetailRepository.cs  ShoppingCartProductrepository.cs  (+5 more)
amazon_clone.Presentation.CustomerApp/: Program.cs  amazon_clone.Presentation.CustomerApp.csproj  appsettings.json  libman.json
amazon_clone.Presentation.Dashboard/: Program.cs  amazon_clone.Presentation.Dashboard.csproj  appsettings.json
amazon_clone.Services/: amazon_clone.Services.csproj
amazon_clone.web/: Program.cs  amazon_clone.web.csproj  appsettings.json
(+418 files in other folders)
