<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\amazon_clone.Domain\amazon_clone.Domain.csproj" />
    <ProjectReference Include="..\amazon_clone.Infrastructure\amazon_clone.Infrastructure.csproj" />
    <ProjectReference Include="..\amazon_clone.Shared_Packages\amazon_clone.Shared_Packages.csproj" />
    <ProjectReference Include="..\amazon_clone.Utility\amazon_clone.Utility.csproj" />
  </ItemGroup>

</Project>
